IQ-TREE 2.2.6 COVID-edition built Dec  8 2023

Input file name: SUP35_aln_prank.trim.fas
Type of analysis: tree reconstruction
Random seed number: 130188

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 2025 nucleotide sites
Number of constant sites: 1139 (= 56.2469% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1139 (= 56.2469% of all sites)
Number of parsimony informative sites: 499
Number of distinct site patterns: 570

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 1.7948
  A-G: 5.9186
  A-T: 1.0000
  C-G: 1.7948
  C-T: 15.1387
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3413
  pi(C) = 0.1927
  pi(G) = 0.2249
  pi(T) = 0.2412

Rate matrix Q:

  A   -0.6436    0.1161    0.4466   0.08093
  C    0.2055    -1.566    0.1354     1.225
  G    0.6777    0.1161   -0.8747   0.08093
  T    0.1145    0.9789   0.07546    -1.169

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4006

 Category  Relative_rate  Proportion
  1         0.0168         0.25
  2         0.1822         0.25
  3         0.7319         0.25
  4         3.069          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8993.1608 (s.e. 149.1355)
Unconstrained log-likelihood (without tree): -8823.4302
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 18034.3215
Corrected Akaike information criterion (AICc) score: 18034.9215
Bayesian information criterion (BIC) score: 18169.0413

Total tree length (sum of branch lengths): 1.4256
Sum of internal branch lengths: 0.4501 (31.5746% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'SUP35_Kla_AB039749' is drawn at root

+----------------------------------SUP35_Kla_AB039749
|
+-------------------------------------------SUP35_Agos_ATCC_10895_NM_211584
|
|                                                         +**SUP35_Scer_74-D694_GCA_001578265.1
|                                                      +**|
|                                                      |  +**SUP35_Scer_beer078_CM005938
|                                                +-----|
|                                                |     +**SUP35_Sbou_unique28_CM003560
|                                            +---|
|                                            |   +---SUP35_Spar_A12_Liti
|                                         +--|
|                                         |  +--------SUP35_Smik_IFO1815T_30
+-----------------------------------------|
                                          |     +---------SUP35_Sarb_H-6_chrXIII_CM001575
                                          |  +--|
                                          |  |  +------------SUP35_Seub_CBS12357_chr_II_IV_DF968535
                                          +--|
                                             +------------SUP35_Skud_IFO1802T_36

Tree in newick format:

(SUP35_Kla_AB039749:0.2648941361,SUP35_Agos_ATCC_10895_NM_211584:0.3287604868,(((((SUP35_Scer_74-D694_GCA_001578265.1:0.0004808148,SUP35_Scer_beer078_CM005938:0.0000010000):0.0000010000,SUP35_Sbou_unique28_CM003560:0.0004806807):0.0469544815,SUP35_Spar_A12_Liti:0.0317363955):0.0354676858,SUP35_Smik_IFO1815T_30:0.0731762527):0.0250720780,((SUP35_Sarb_H-6_chrXIII_CM001575:0.0777922414,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.1002844295):0.0171184602,SUP35_Skud_IFO1802T_36:0.0978333200):0.0087270014):0.3167722803);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t SUP35_iqtree.treefile -m "TIM3{1.79479,5.91857,15.1387}+F{0.341253,0.192696,0.224879,0.241172}+G4{0.400566}" --length 2025

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s SUP35_aln_prank.trim.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s SUP35_aln_prank.trim.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Mar  1 23:23:29 2024
Total CPU time used: 1.15738 seconds (0h:0m:1s)
Total wall-clock time used: 1.14424 seconds (0h:0m:1s)

