((SUP35_Agos_ATCC_10895_NM_211584:0.355074,((SUP35_Sarb_H-6_chrXIII_CM001575:0.077291,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.102272):0.010553,(SUP35_Skud_IFO1802T_36:0.099531,(SUP35_Smik_IFO1815T_30:0.074732,(SUP35_Spar_A12_Liti:0.032162,(SUP35_Sbou_unique28_CM003560:0.000492,(SUP35_Scer_74-D694_GCA_001578265.1:0.000492,SUP35_Scer_beer078_CM005938:0.000001):0.000001):0.047866):0.035578):0.031960):0.008046):0.325702):0.134812,SUP35_Kla_AB039749:0.134812);
((SUP35_Agos_ATCC_10895_NM_211584:0.355449,((SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.102298,SUP35_Sarb_H-6_chrXIII_CM001575:0.077307):0.010551,(SUP35_Skud_IFO1802T_36:0.099552,(SUP35_Smik_IFO1815T_30:0.074738,((SUP35_Sbou_unique28_CM003560:0.000492,(SUP35_Scer_beer078_CM005938:0.000001,SUP35_Scer_74-D694_GCA_001578265.1:0.000492):0.000001):0.047772,SUP35_Spar_A12_Liti:0.032176):0.035595):0.031978):0.008048):0.325988):0.134952,SUP35_Kla_AB039749:0.134952);
((SUP35_Agos_ATCC_10895_NM_211584:0.354024,((SUP35_Skud_IFO1802T_36:0.099459,((((SUP35_Scer_74-D694_GCA_001578265.1:0.000492,SUP35_Scer_beer078_CM005938:0.000001):0.000001,SUP35_Sbou_unique28_CM003560:0.000492):0.047772,SUP35_Spar_A12_Liti:0.032172):0.035491,SUP35_Smik_IFO1815T_30:0.074714):0.031889):0.008016,(SUP35_Sarb_H-6_chrXIII_CM001575:0.077306,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.102254):0.010591):0.324869):0.134420,SUP35_Kla_AB039749:0.134420);
((SUP35_Agos_ATCC_10895_NM_211584:0.354773,((SUP35_Skud_IFO1802T_36:0.099521,(SUP35_Smik_IFO1815T_30:0.074740,(SUP35_Spar_A12_Liti:0.032175,(SUP35_Sbou_unique28_CM003560:0.000492,(SUP35_Scer_74-D694_GCA_001578265.1:0.000492,SUP35_Scer_beer078_CM005938:0.000001):0.000001):0.047784):0.035506):0.031895):0.008014,(SUP35_Sarb_H-6_chrXIII_CM001575:0.077268,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.102220):0.010578):0.325701):0.134641,SUP35_Kla_AB039749:0.134641);
((((SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.102289,SUP35_Sarb_H-6_chrXIII_CM001575:0.077305):0.010552,(SUP35_Skud_IFO1802T_36:0.099546,(SUP35_Smik_IFO1815T_30:0.074739,(SUP35_Spar_A12_Liti:0.032163,(SUP35_Sbou_unique28_CM003560:0.000492,(SUP35_Scer_74-D694_GCA_001578265.1:0.000493,SUP35_Scer_beer078_CM005938:0.000001):0.000001):0.047877):0.035586):0.031967):0.008047):0.325826,SUP35_Agos_ATCC_10895_NM_211584:0.355125):0.134923,SUP35_Kla_AB039749:0.134923);
((SUP35_Agos_ATCC_10895_NM_211584:0.354697,((SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.102234,SUP35_Sarb_H-6_chrXIII_CM001575:0.077364):0.010609,(SUP35_Skud_IFO1802T_36:0.099645,(SUP35_Smik_IFO1815T_30:0.074839,(SUP35_Spar_A12_Liti:0.032224,(SUP35_Scer_beer078_CM005938:0.000001,(SUP35_Sbou_unique28_CM003560:0.000492,SUP35_Scer_74-D694_GCA_001578265.1:0.000493):0.000001):0.047838):0.035552):0.031941):0.008033):0.325418):0.134675,SUP35_Kla_AB039749:0.134675);
((SUP35_Agos_ATCC_10895_NM_211584:0.354611,((SUP35_Skud_IFO1802T_36:0.099507,(SUP35_Smik_IFO1815T_30:0.074732,((SUP35_Scer_beer078_CM005938:0.000001,(SUP35_Sbou_unique28_CM003560:0.000492,SUP35_Scer_74-D694_GCA_001578265.1:0.000492):0.000001):0.047838,SUP35_Spar_A12_Liti:0.032212):0.035553):0.031943):0.008043,(SUP35_Sarb_H-6_chrXIII_CM001575:0.077365,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.102354):0.010594):0.325339):0.134639,SUP35_Kla_AB039749:0.134639);
((SUP35_Agos_ATCC_10895_NM_211584:0.354640,((SUP35_Sarb_H-6_chrXIII_CM001575:0.077279,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.102240):0.010536,(SUP35_Skud_IFO1802T_36:0.099501,((((SUP35_Scer_74-D694_GCA_001578265.1:0.000492,SUP35_Scer_beer078_CM005938:0.000001):0.000001,SUP35_Sbou_unique28_CM003560:0.000492):0.047774,SUP35_Spar_A12_Liti:0.032178):0.035528,SUP35_Smik_IFO1815T_30:0.074841):0.031948):0.008070):0.325347):0.134636,SUP35_Kla_AB039749:0.134636);
((SUP35_Agos_ATCC_10895_NM_211584:0.354970,((SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.102259,SUP35_Sarb_H-6_chrXIII_CM001575:0.077289):0.010553,(SUP35_Skud_IFO1802T_36:0.099517,(((SUP35_Sbou_unique28_CM003560:0.000492,(SUP35_Scer_beer078_CM005938:0.000001,SUP35_Scer_74-D694_GCA_001578265.1:0.000492):0.000001):0.047783,SUP35_Spar_A12_Liti:0.032177):0.035488,SUP35_Smik_IFO1815T_30:0.074739):0.031956):0.008046):0.325618):0.134772,SUP35_Kla_AB039749:0.134772);
((SUP35_Agos_ATCC_10895_NM_211584:0.354360,((SUP35_Skud_IFO1802T_36:0.099484,((((SUP35_Scer_74-D694_GCA_001578265.1:0.000492,SUP35_Scer_beer078_CM005938:0.000001):0.000001,SUP35_Sbou_unique28_CM003560:0.000492):0.047781,SUP35_Spar_A12_Liti:0.032177):0.035490,SUP35_Smik_IFO1815T_30:0.074803):0.031929):0.008040,(SUP35_Sarb_H-6_chrXIII_CM001575:0.077339,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.102311):0.010589):0.325139):0.134545,SUP35_Kla_AB039749:0.134545);
((SUP35_Agos_ATCC_10895_NM_211584:0.351696,((((((SUP35_Scer_74-D694_GCA_001578265.1:0.000492,SUP35_Scer_beer078_CM005938:0.000001):0.000001,SUP35_Sbou_unique28_CM003560:0.000492):0.047731,SUP35_Spar_A12_Liti:0.032150):0.035458,SUP35_Smik_IFO1815T_30:0.074618):0.031876,SUP35_Skud_IFO1802T_36:0.099272):0.008055,(SUP35_Sarb_H-6_chrXIII_CM001575:0.077175,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.101977):0.010542):0.323019):0.133548,SUP35_Kla_AB039749:0.133548);
((((SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.101962,SUP35_Sarb_H-6_chrXIII_CM001575:0.077161):0.010586,((SUP35_Smik_IFO1815T_30:0.074637,(((SUP35_Scer_74-D694_GCA_001578265.1:0.000492,SUP35_Scer_beer078_CM005938:0.000001):0.000001,SUP35_Sbou_unique28_CM003560:0.000492):0.047744,SUP35_Spar_A12_Liti:0.032154):0.035414):0.031827,SUP35_Skud_IFO1802T_36:0.099154):0.008022):0.323042,SUP35_Agos_ATCC_10895_NM_211584:0.351803):0.133529,SUP35_Kla_AB039749:0.133529);
((((SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.101949,SUP35_Sarb_H-6_chrXIII_CM001575:0.077152):0.010585,(SUP35_Skud_IFO1802T_36:0.099274,(SUP35_Smik_IFO1815T_30:0.074531,(SUP35_Spar_A12_Liti:0.032110,(SUP35_Scer_beer078_CM005938:0.000001,(SUP35_Scer_74-D694_GCA_001578265.1:0.000492,SUP35_Sbou_unique28_CM003560:0.000492):0.000001):0.047685):0.035415):0.031824):0.008020):0.322983,SUP35_Agos_ATCC_10895_NM_211584:0.351736):0.133503,SUP35_Kla_AB039749:0.133503);
((SUP35_Agos_ATCC_10895_NM_211584:0.351663,(((SUP35_Smik_IFO1815T_30:0.074622,(SUP35_Spar_A12_Liti:0.032156,(SUP35_Sbou_unique28_CM003560:0.000492,(SUP35_Scer_beer078_CM005938:0.000001,SUP35_Scer_74-D694_GCA_001578265.1:0.000492):0.000001):0.047680):0.035409):0.031823,SUP35_Skud_IFO1802T_36:0.099142):0.008022,(SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.101833,SUP35_Sarb_H-6_chrXIII_CM001575:0.077076):0.010554):0.322985):0.133538,SUP35_Kla_AB039749:0.133538);
((((SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.101953,SUP35_Sarb_H-6_chrXIII_CM001575:0.077155):0.010586,(SUP35_Skud_IFO1802T_36:0.099277,(SUP35_Smik_IFO1815T_30:0.074634,(((SUP35_Scer_74-D694_GCA_001578265.1:0.000492,SUP35_Scer_beer078_CM005938:0.000001):0.000001,SUP35_Sbou_unique28_CM003560:0.000492):0.047680,SUP35_Spar_A12_Liti:0.032116):0.035411):0.031823):0.008020):0.322996,SUP35_Agos_ATCC_10895_NM_211584:0.351748):0.133507,SUP35_Kla_AB039749:0.133507);
(((((((SUP35_Sbou_unique28_CM003560:0.000492,(SUP35_Scer_74-D694_GCA_001578265.1:0.000492,SUP35_Scer_beer078_CM005938:0.000001):0.000001):0.047737,SUP35_Spar_A12_Liti:0.032151):0.035461,SUP35_Smik_IFO1815T_30:0.074628):0.031870,SUP35_Skud_IFO1802T_36:0.099304):0.008038,(SUP35_Sarb_H-6_chrXIII_CM001575:0.077175,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.101999):0.010564):0.323393,SUP35_Agos_ATCC_10895_NM_211584:0.352227):0.133714,SUP35_Kla_AB039749:0.133714);
((SUP35_Agos_ATCC_10895_NM_211584:0.351624,((SUP35_Skud_IFO1802T_36:0.099266,((SUP35_Spar_A12_Liti:0.032151,((SUP35_Scer_beer078_CM005938:0.000001,SUP35_Scer_74-D694_GCA_001578265.1:0.000492):0.000001,SUP35_Sbou_unique28_CM003560:0.000492):0.047732):0.035459,SUP35_Smik_IFO1815T_30:0.074615):0.031867):0.008057,(SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.101823,SUP35_Sarb_H-6_chrXIII_CM001575:0.077071):0.010541):0.322962):0.133522,SUP35_Kla_AB039749:0.133522);
((SUP35_Agos_ATCC_10895_NM_211584:0.351695,(((((SUP35_Scer_beer078_CM005938:0.000001,(SUP35_Sbou_unique28_CM003560:0.000492,SUP35_Scer_74-D694_GCA_001578265.1:0.000492):0.000001):0.047696,SUP35_Spar_A12_Liti:0.032128):0.035426,SUP35_Smik_IFO1815T_30:0.074562):0.031842,SUP35_Skud_IFO1802T_36:0.099187):0.008028,(SUP35_Sarb_H-6_chrXIII_CM001575:0.077107,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.101881):0.010555):0.323023):0.133551,SUP35_Kla_AB039749:0.133551);
((SUP35_Agos_ATCC_10895_NM_211584:0.351693,((SUP35_Skud_IFO1802T_36:0.099191,(((SUP35_Scer_beer078_CM005938:0.000001,(SUP35_Sbou_unique28_CM003560:0.000492,SUP35_Scer_74-D694_GCA_001578265.1:0.000492):0.000001):0.047698,SUP35_Spar_A12_Liti:0.032129):0.035428,SUP35_Smik_IFO1815T_30:0.074562):0.031840):0.008028,(SUP35_Sarb_H-6_chrXIII_CM001575:0.077107,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.101881):0.010555):0.323020):0.133550,SUP35_Kla_AB039749:0.133550);
((((SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.101962,SUP35_Sarb_H-6_chrXIII_CM001575:0.077162):0.010587,(SUP35_Skud_IFO1802T_36:0.099286,(SUP35_Smik_IFO1815T_30:0.074640,(SUP35_Spar_A12_Liti:0.032157,((SUP35_Scer_74-D694_GCA_001578265.1:0.000492,SUP35_Scer_beer078_CM005938:0.000001):0.000001,SUP35_Sbou_unique28_CM003560:0.000492):0.047740):0.035463):0.031826):0.008022):0.323023,SUP35_Agos_ATCC_10895_NM_211584:0.351775):0.133516,SUP35_Kla_AB039749:0.133516);
